node:
  key: Scaffold_pctrya7o
  appBar:
    key: AppBar_hajm8fks
    title:
      key: Text_5qw38wzn
  floatingActionButton:
    key: FloatingActionButton_mouyt1jp
    children:
      - key: Icon_b0p4dxxt
  body:
    key: Stack_892sdtj9
    children:
      - key: Column_ic14cozd
        children:
          - key: Text_otoyw8qb
          - key: Divider_a37m6sat
          - key: Row_d0asjfj8
            children:
              - key: Container_h78tluos
                children:
                  - key: Column_9ra7t1xg
                    children:
                      - key: Text_mz20eetc
                      - key: Text_xckmvs0u
              - key: Container_d8igp61f
                children:
                  - key: Column_vuv8cg5z
                    children:
                      - key: Text_65ano9p2
                      - key: Text_q9edq3qw
          - key: Container_eldo9k7j
            children:
              - key: Stack_x17rbs0p
                children:
                  - key: Column_tfdxg18n
                    children:
                      - key: Row_080kapgf
                        children:
                          - key: Icon_tskbf1u3
                          - key: Text_cy3661x6
                      - key: Container_4mcsgsbv
                        children:
                          - key: Column_6zomhne3
                            children:
                              - key: Text_a4b1g8lj
                      - key: Text_famoam3u
                      - key: Container_ox90m8i0
                        children:
                          - key: Column_79bla67l
                            children:
                              - key: Text_tno0e9di
                      - key: Text_ve7k9xd6
                      - key: Carousel_tw510y67
                        children:
                          - key: PlaceholderWidget_7nwhlqcw
                            children:
                              - key: Image_2l4nrbix
                          - key: PlaceholderWidget_lf2us2ou
                            children:
                              - key: Image_2f6us1tp
                          - key: PlaceholderWidget_v98ulwp6
                            children:
                              - key: Image_5kic2ek3
                          - key: PlaceholderWidget_gea9xw44
                            children:
                              - key: Column_seosmneh
                                children:
                                  - key: Image_ipgre3l2
                          - key: PlaceholderWidget_cngskfbm
                            children:
                              - key: Column_t5ybrmi2
                                children:
                                  - key: Image_o0j7e0jm
                          - key: PlaceholderWidget_15xocjfs
                            children:
                              - key: Column_7qv0k02t
                                children:
                                  - key: Image_9c19nq9c
                          - key: PlaceholderWidget_q9awoiij
                            children:
                              - key: Column_5rbqxlda
                                children:
                                  - key: Image_427ubww6