node:
  key: Scaffold_djxw52cy
  body:
    key: Column_9fdk6k31
    children:
      - key: Container_biveog3e
        children:
          - key: Column_ws1ic7id
            children:
              - key: Row_0qt1yrvn
                children:
                  - key: Row_4xr9vnvn
                    children:
                      - key: Container_zd5zjahn
                        children:
                          - key: IconButton_0cj7hvaz
      - key: Column_098o9xrj
        children:
          - key: Row_gqmxe92g
            children:
              - key: Text_lrbgpost
      - key: Row_jdgyt0rz
        children:
          - key: Container_s2it9of2
            children:
              - key: Row_x3mfg33k
                children:
                  - key: Text_xmrxl89e
                  - key: IconButton_61kpc6hv
      - key: Row_jro0jdp1
        children:
          - key: Container_yco3y9fr
            children:
              - key: Row_ffepm6qb
                children:
                  - key: Text_1vlem0af
                  - key: IconButton_ml8jkjb0
      - key: Button_u1yxdmz9