active: true
custom:
  persistAuthData: true
firebaseConfigFileInfos:
  - androidPath: users/9LIYfLn42FRXJwDigXtuWvqBUcP2/projects/waste-management-zpuv3m/configs/gl44azfr67o0/google-services.json
    iosPath: users/9LIYfLn42FRXJwDigXtuWvqBUcP2/projects/waste-management-zpuv3m/configs/0st07eyqro8p/GoogleService-Info.plist
    webConfig: "\/\/ Copy and paste this into your JavaScript code to initialize the Firebase SDK.\n\/\/ You will also need to load the Firebase SDK.\n\/\/ See https:\/\/firebase.google.com\/docs\/web\/setup for more details.\n\nfirebase.initializeApp({\n  \"projectId\": \"waste-management-zpuv3m\",\n  \"appId\": \"1:857978465111:web:81a4b6d7d21cfff0f86c12\",\n  \"storageBucket\": \"waste-management-zpuv3m.firebasestorage.app\",\n  \"apiKey\": \"AIzaSyBggQaguu8XTw8rbBfZnAr4SvWBp4AvrTk\",\n  \"authDomain\": \"waste-management-zpuv3m.firebaseapp.com\",\n  \"messagingSenderId\": \"857978465111\",\n  \"measurementId\": \"G-6PELLPVSFK\"\n});\n"
    androidPackageNames:
      - com.flutterflow.finwallet
      - com.flutterflow.finwallet
      - com.flutterflow.finwallet
      - com.flutterflow.finwallet
    iosBundleId: com.flutterflow.finwallet
    environment:
      name: Production
      key: PROD