primary:
  value: "4278228618"
  darkModeColor:
    value: "4278228618"
    darkModeColor:
      value: "4278228618"
secondary:
  value: "4294091652"
  darkModeColor:
    value: "4294091652"
    darkModeColor:
      value: "4294091652"
tertiary:
  value: "4281979584"
  darkModeColor:
    value: "4281979584"
    darkModeColor:
      value: "4281979584"
customPaletteColors:
  - value: "4279901988"
    paletteColorName: background
    darkModeColor:
      value: "4279901988"
      darkModeColor:
        value: "4279901988"
  - value: "4279309335"
    paletteColorName: darkBackground
    darkModeColor:
      value: "4279309335"
      darkModeColor:
        value: "4279309335"
  - value: "4294967295"
    paletteColorName: textColor
    darkModeColor:
      value: "4294967295"
      darkModeColor:
        value: "4294967295"
  - value: "4283917164"
    paletteColorName: grayDark
    darkModeColor:
      value: "4283917164"
      darkModeColor:
        value: "4283917164"
  - value: "4287338402"
    paletteColorName: grayLight
    darkModeColor:
      value: "4287338402"
      darkModeColor:
        value: "4287338402"
  - value: "4293945962"
    paletteColorName: errorRed
    darkModeColor:
      value: "4293945962"
      darkModeColor:
        value: "4293945962"
darkModeEnabled: true
alternate:
  value: "4292600551"
  darkModeColor:
    value: "4280692020"
primaryBackground:
  value: "4294046968"
  darkModeColor:
    value: "4279901988"
secondaryBackground:
  value: "4294967295"
  darkModeColor:
    value: "4279309335"
primaryText:
  value: "4279309335"
  darkModeColor:
    value: "4294967295"
secondaryText:
  value: "4287338402"
  darkModeColor:
    value: "4287338402"
displayDarkMode: true
accent1:
  value: "4284572001"
  darkModeColor:
    value: "4293848814"
accent2:
  value: "4285887861"
  darkModeColor:
    value: "4292927712"
accent3:
  value: "4292927712"
  darkModeColor:
    value: "4285887861"
accent4:
  value: "4293848814"
  darkModeColor:
    value: "4284572001"
success:
  value: "4278493772"
  darkModeColor:
    value: "4278493772"
warning:
  value: "4294761484"
  darkModeColor:
    value: "4294761484"
error:
  value: "4293008445"
  darkModeColor:
    value: "4293008445"
info:
  value: "4280042644"
  darkModeColor:
    value: "4280042644"