rules:
  collectionRules:
    dij4596p:
      creat:
        users: {}
      read:
        users: {}
      update:
        users: {}
      delete:
        users: {}
      deleteWhenUserIsDeleted: true
    6pqig5eh:
      creat:
        everyone: {}
      read:
        everyone: {}
      update:
        noOne: {}
      delete:
        noOne: {}
      isExcluded: true
    ewgqlg14:
      creat:
        everyone: {}
      read:
        everyone: {}
      update:
        noOne: {}
      delete:
        noOne: {}
      isExcluded: true
    u2w22as5:
      creat:
        everyone: {}
      read:
        everyone: {}
      update:
        noOne: {}
      delete:
        noOne: {}
      isExcluded: true
    rmij8g3l:
      creat:
        everyone: {}
      read:
        everyone: {}
      update:
        noOne: {}
      delete:
        noOne: {}
      isExcluded: true
    jx75nj2z:
      creat:
        everyone: {}
      read:
        everyone: {}
      update:
        noOne: {}
      delete:
        noOne: {}
      isExcluded: true
    xt4ufjhi:
      creat:
        everyone: {}
      read:
        everyone: {}
      update:
        noOne: {}
      delete:
        noOne: {}
      isExcluded: true
    ppmkqdt0:
      creat:
        everyone: {}
      read:
        everyone: {}
      update:
        noOne: {}
      delete:
        noOne: {}
      isExcluded: true
validation:
  lastValidatedCollectionHash:
    users: "23232387"
    appointments: "168787367"
    transactions: "423035348"
    transactionCategories: "208042769"
    budgets: "511874849"
    userList: "381140604"
    budgetList: "482134277"
    Task: "67998984"
storageRules:
  excludeFromStorageRules: true