loadingIndicatorStyle:
  type: SK_SQUARECIRCLE
  color:
    paletteColorName: errorRed
  diameter: 40
defaultTypography:
  primaryFontFamily: Poppins
  secondaryFontFamily: Poppins
  displaySmall:
    fontFamily: Lexend
    isCustomFont: false
    fontSizeValue:
      inputValue: 32
      mostRecentInputValue: 32
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w300
  headlineMedium:
    fontFamily: Lexend
    isCustomFont: false
    fontSizeValue:
      inputValue: 28
      mostRecentInputValue: 28
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    fontWeightValue:
      inputValue: w600
  headlineSmall:
    fontFamily: Lexend
    isCustomFont: false
    fontSizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  titleMedium:
    fontFamily: Lexend
    isCustomFont: false
    fontSizeValue:
      inputValue: 18
      mostRecentInputValue: 18
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w500
  titleSmall:
    fontFamily: Lexend
    isCustomFont: false
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        paletteColorName: textColor
      mostRecentInputValue:
        paletteColorName: textColor
    fontWeightValue:
      inputValue: w400
  bodyMedium:
    fontFamily: Lexend
    isCustomFont: false
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  bodySmall:
    fontFamily: Lexend
    isCustomFont: false
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w400
  displayLarge:
    fontFamily: Poppins
    fontSizeValue:
      inputValue: 57
      mostRecentInputValue: 57
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  displayMedium:
    fontFamily: Poppins
    fontSizeValue:
      inputValue: 45
      mostRecentInputValue: 45
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  headlineLarge:
    fontFamily: Poppins
    fontSizeValue:
      inputValue: 32
      mostRecentInputValue: 32
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  titleLarge:
    fontFamily: Poppins
    fontSizeValue:
      inputValue: 22
      mostRecentInputValue: 22
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  labelLarge:
    fontFamily: Poppins
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  labelMedium:
    fontFamily: Poppins
    fontSizeValue:
      inputValue: 12
      mostRecentInputValue: 12
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  labelSmall:
    fontFamily: Poppins
    fontSizeValue:
      inputValue: 11
      mostRecentInputValue: 11
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  bodyLarge:
    fontFamily: Poppins
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
themeWidgets:
  - identifier:
      name: KIUK
      key: 0wsx5o
    widget:
      type: Container
      props:
        container:
          dimensions:
            width:
              pixelsValue:
                inputValue: 100
            height:
              pixelsValue:
                inputValue: 100
          boxDecoration:
            boxShadow: {}
            image: {}
            colorValue:
              inputValue:
                value: "2654092340"
          maxDimensions: {}
          minDimensions: {}
          animationDurationValue:
            inputValue: 100
        themeOverrides:
          - tagPath:
              - 1
              - 1
              - 1
              - 4
              - 1
          - tagPath:
              - 1
              - 1
              - 2
              - 4
              - 1
breakPoints:
  small: 479
  medium: 767
  large: 991