key: Icon_aoxpcubs
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        paletteColorName: textColor
      mostRecentInputValue:
        paletteColorName: textColor
    iconDataValue:
      inputValue:
        codePoint: 62841
        family: MaterialIcons
        matchTextDirection: true
        name: arrow_forward_ios_rounded
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}