key: Text_nfzf5389
type: Text
props:
  text:
    fontFamily: Lexend
    themeStyle: CUSTOM
    translationIdentifier:
      key: 9il8u06k
    textValue:
      inputValue: THIS MONTH
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        value: "4278190080"
    fontWeightValue:
      inputValue: w400
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}