key: Container_38t107m6
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  value: "0"
            transitionPoint:
              inputValue:
                serializedValue: "0.0"
          - color:
              inputValue:
                color:
                  value: "2147483648"
            transitionPoint:
              inputValue:
                serializedValue: "1.0"
        angleValue:
          inputValue: 0
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1