key: Image_3oj826s8
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 198.8
      height:
        pixelsValue:
          inputValue: 173.4
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    pathValue:
      inputValue: projects/waste-management-zpuv3m/assets/2l260dm08yz8/alam_1719801945.jpg
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1