key: Image_4tjtfzte
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 200
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    pathValue:
      inputValue: projects/waste-management-zpuv3m/assets/g64w7dnqwgbc/81739876260_perintahkhidmatmas.jpg
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 16
    rightValue:
      inputValue: 16
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1