key: Image_04zidw5c
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 198.8
      height:
        pixelsValue:
          inputValue: 173.4
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    pathValue:
      inputValue: projects/waste-management-zpuv3m/assets/chs300s3b96x/61587572151_TBKITARSEMULA.jpg
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}