key: Image_v2413ew3
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 198.8
      height:
        pixelsValue:
          inputValue: 173.4
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    pathValue:
      inputValue: projects/waste-management-zpuv3m/assets/rzn2iifbg2j7/NIK-NAZMI-ASEAN-TONG-SAMPAH-DUNIA-2048x1366.jpeg
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1