key: Scaffold_58jih0pm
type: Scaffold
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        iconDataValue:
          inputValue:
            codePoint: 984139
            family: MaterialIcons
            matchTextDirection: false
            name: newspaper_sharp
      show: true
      label:
        translationIdentifier:
          key: gwpik7rx
        textValue:
          inputValue: ------
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
  opacity:
    opacityValue:
      inputValue: 1
name: beritaq