key: Text_dr0mhlzn
type: Text
props:
  text:
    fontFamily: Outfit
    themeStyle: LABEL_SMALL
    translationIdentifier:
      key: keri2k26
    selectable: false
    textValue:
      inputValue: "13\/03\/2022 \n09:07 MYT"
    fontSizeValue:
      inputValue: 12
    colorValue:
      inputValue:
        value: "4285489647"
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 8
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1