key: Text_5w48yckw
type: Text
props:
  text:
    fontFamily: Outfit
    themeStyle: HEADLINE_SMALL
    translationIdentifier:
      key: frbmuf45
    selectable: false
    textValue:
      inputValue: Trending Topics
    fontSizeValue:
      inputValue: 22
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w700
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    rightValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1