key: Text_5h57dnfo
type: Text
props:
  text:
    fontFamily: Outfit
    themeStyle: LABEL_SMALL
    translationIdentifier:
      key: x3z1l6z9
    selectable: false
    textValue:
      inputValue: "Jumaat, 03 Jan 2025\n8:19 PM MYT"
    fontSizeValue:
      inputValue: 12
    colorValue:
      inputValue:
        value: "4285489647"
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 8
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1