key: Text_2aj3ip05
type: Text
props:
  text:
    fontFamily: Plus Jakarta Sans
    themeStyle: TITLE_MEDIUM
    translationIdentifier:
      key: 5ycwaf5s
    selectable: false
    textValue:
      inputValue: "Dah tahun 2025, kutipan sampah ambang tahun baharu masih tinggi, catat 3,620 kg"
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        value: "4294967295"
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1