key: Text_wb1ibgq0
type: Text
props:
  text:
    fontFamily: Plus Jakarta Sans
    themeStyle: TITLE_MEDIUM
    translationIdentifier:
      key: y55kbowh
    selectable: false
    textValue:
      inputValue: "Amalan kitar semula masih rendah, halangan capai sasaran 40 peratus menjelang 2025"
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        value: "4294967295"
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1