key: Text_nhhd4hem
type: Text
props:
  text:
    fontFamily: Outfit
    themeStyle: LABEL_SMALL
    translationIdentifier:
      key: l7r2llhy
    selectable: false
    textValue:
      inputValue: "Julai 1, 2024 \n 10:36 AM MYT"
    fontSizeValue:
      inputValue: 12
    colorValue:
      inputValue:
        value: "4285489647"
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 8
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1