key: Text_tgwrz8x6
type: Text
props:
  text:
    fontFamily: Outfit
    themeStyle: TITLE_LARGE
    translationIdentifier:
      key: dz7alis2
    selectable: false
    textValue:
      inputValue: KPKT cadang khidmat masyarakat sehingga 12 jam kesalahan buang sampah - Nga
    fontSizeValue:
      inputValue: 22
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 12
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 4
  opacity:
    opacityValue:
      inputValue: 1