key: Text_qucy21cm
type: Text
props:
  text:
    fontFamily: Plus Jakarta Sans
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: urrdbloc
    selectable: false
    textValue:
      inputValue: "\"Aktiviti pembersihan yang akan dilaksanakan di bawah perintah khidmat masyarakat ini merupakan sumbangan balik pesalah kepada alam sekitar yang dapat memberikan manfaat dan seterusnya menyokong hasrat kerajaan dalam mewujudkan negara yang lebih bersih, indah dan sejahtera,\" katanya dalam kenyataan di sini, pada Selasa.\n"
    fontSizeValue:
      inputValue: 14
    colorValue:
      inputValue:
        value: "4286744476"
    fontWeightValue:
      inputValue: w400
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 12
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}