key: Text_iu0g3g2k
type: Text
props:
  text:
    fontFamily: Plus Jakarta Sans
    themeStyle: TITLE_MEDIUM
    translationIdentifier:
      key: lq7shz4o
    selectable: false
    textValue:
      inputValue: "Longgokan sampah di Gaza ancam kesihatan, alam sekitar"
    fontSizeValue:
      inputValue: 16
    colorValue:
      inputValue:
        value: "4294967295"
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 12
    bottomValue:
      inputValue: 12
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 1
  opacity:
    opacityValue:
      inputValue: 0.7