key: Text_y4wt0i9r
type: Text
props:
  text:
    fontFamily: Plus Jakarta Sans
    themeStyle: TITLE_MEDIUM
    translationIdentifier:
      key: ujikpymv
    selectable: false
    textValue:
      inputValue: Kerajaan NS tingkat penguatkuasaan pembuangan sampah haram di laluan paip gas
    fontSizeValue:
      inputValue: 15
    colorValue:
      inputValue:
        value: "4294967295"
    fontWeightValue:
      inputValue: w500
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 12
    bottomValue:
      inputValue: 12
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 1.809
  responsiveVisibility:
    phoneHidden: false
  opacity:
    opacityValue:
      inputValue: 0.7