key: Text_0mi3oqma
type: Text
props:
  text:
    fontFamily: Outfit
    themeStyle: LABEL_SMALL
    translationIdentifier:
      key: 4xtak1hs
    selectable: false
    textValue:
      inputValue: "10 Februari 2025\n 1:00 PM"
    fontSizeValue:
      inputValue: 12
    colorValue:
      inputValue:
        value: "4285489647"
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 8
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1