key: Text_bwlhf187
type: Text
props:
  text:
    fontFamily: Outfit
    themeStyle: HEADLINE_SMALL
    translationIdentifier:
      key: 46ievgof
    selectable: false
    textValue:
      inputValue: Latest Stories
    fontSizeValue:
      inputValue: 22
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w700
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}