key: Text_f44b3gs1
type: Text
props:
  text:
    fontFamily: Plus Jakarta Sans
    themeStyle: TITLE_MEDIUM
    translationIdentifier:
      key: uo3m134v
    selectable: false
    textValue:
      inputValue: Alam Flora galak pengunjung bazar bawa beg guna semula demi kelestarian alam
    fontSizeValue:
      inputValue: 15
    colorValue:
      inputValue:
        value: "4294967295"
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 12
    bottomValue:
      inputValue: 12
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 1
  opacity:
    opacityValue:
      inputValue: 0.7