key: Text_za3cr5nh
type: Text
props:
  text:
    fontFamily: Plus Jakarta Sans
    themeStyle: TITLE_MEDIUM
    translationIdentifier:
      key: r3dsq5nj
    selectable: false
    textValue:
      inputValue: Bumi 'merana' angkara sampah
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        value: "4294967295"
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1