key: Image_92occuzz
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_FIT_HEIGHT
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
          mostRecentInputValue: 300
      height:
        pixelsValue:
          inputValue: 300
          mostRecentInputValue: 300
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/waste-management-zpuv3m/assets/gskn214v0v7y/image-removebg-preview_(24).png
      mostRecentInputValue: projects/finance-app-sample-kugwu4/assets/baqd0z5r1imj/fin_onboarding_2@2x.png
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 20
      mostRecentInputValue: 20
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}