key: Image_lpn6ijtu
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_FIT_WIDTH
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
          mostRecentInputValue: 300
      height:
        pixelsValue:
          inputValue: 250
          mostRecentInputValue: 250
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/waste-management-zpuv3m/assets/8kw2dg8no8o3/image-removebg-preview_(25).png
      mostRecentInputValue: projects/finance-app-sample-kugwu4/assets/l7oxr1betfgd/fin_onboarding_3@2x.png
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 30
      mostRecentInputValue: 30
    bottomValue:
      inputValue: 30
      mostRecentInputValue: 30
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}