key: Image_kjuiksj3
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_FIT_WIDTH
    dimensions:
      width:
        pixelsValue:
          inputValue: 170
          mostRecentInputValue: 170
      height:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/finance-app-sample-kugwu4/assets/xenftrs9xddw/finWallet_logo_landscapeDark@3x.png
      mostRecentInputValue: projects/finance-app-sample-kugwu4/assets/xenftrs9xddw/finWallet_logo_landscapeDark@3x.png
  platformType: MATERIAL
  visibility:
    visibleValue:
      variable:
        source: GLOBAL_PROPERTIES
        defaultValue: {}
        baseVariable:
          globalProperties:
            property: IS_DARK_MODE
        operations:
          - negate: {}
        hasBeenUpdated: true
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: dark
parameterValues: {}