key: Image_ntaayiwg
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_FIT_WIDTH
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 70
          mostRecentInputValue: 70
      height:
        pixelsValue:
          inputValue: 300
          mostRecentInputValue: 300
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/waste-management-zpuv3m/assets/t6vhucgiro7a/image-removebg-preview_(23).png
      mostRecentInputValue: projects/finance-app-sample-kugwu4/assets/o7s0zokpv9ht/fin_onboarding_1@2x.png
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 20
      mostRecentInputValue: 20
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}