key: PageView_1ucg057j
type: PageView
props:
  expanded:
    expandedType: EXPANDED
  pageView:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        percentOfScreenSizeValue:
          inputValue: 60
          mostRecentInputValue: 60
    scrollDirection: FF_AXIS_HORIZONTAL
    margin:
      type: FF_PADDING_ONLY
      bottomValue:
        inputValue: 30
        mostRecentInputValue: 30
    indicatorOptions:
      hasIndicator: true
      alignment:
        xValue:
          inputValue: 0
          mostRecentInputValue: 0
        yValue:
          inputValue: 1
          mostRecentInputValue: 1
      indicatorPadding:
        type: FF_PADDING_ONLY
        bottomValue:
          inputValue: 10
          mostRecentInputValue: 10
      expansionFactor: 2
      outline: false
      spacingValue:
        inputValue: 8
        mostRecentInputValue: 8
      borderRadiusValue:
        inputValue: 16
        mostRecentInputValue: 16
      dotWidthValue:
        inputValue: 16
        mostRecentInputValue: 16
      dotHeightValue:
        inputValue: 4
        mostRecentInputValue: 4
      inactiveColorValue:
        inputValue:
          value: "2328283860"
        mostRecentInputValue:
          value: "2328283860"
      activeColorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
        mostRecentInputValue:
          themeColor: PRIMARY_TEXT
    allowScrolling: true
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}