key: Row_h7p7a4bh
type: Row
props:
  row:
    mainAxisAlignment: main_axis_center
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
    topValue:
      inputValue: 24
      mostRecentInputValue: 24
    rightValue:
      inputValue: 24
      mostRecentInputValue: 24
    bottomValue:
      inputValue: 20
      mostRecentInputValue: 20
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: logoContainer