key: Scaffold_fb51o7x2
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        iconDataValue:
          inputValue:
            codePoint: 57898
            name: home_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        iconDataValue:
          inputValue:
            codePoint: 59322
            name: home
      show: false
      differentActiveIcon: false
      label:
        translationIdentifier:
          key: uydm0fnm
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: tips
parameterValues: {}