key: Text_neyzjfld
type: Text
props:
  text:
    themeStyle: DISPLAY_SMALL
    translationIdentifier:
      key: o6prpb1q
    textValue:
      inputValue: "Amalkan Konsep 3R (Reduce, Reuse, Recycle)"
    textAlignValue:
      inputValue: ALIGN_CENTER
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}