node:
  key: Scaffold_1gh70v9a
  appBar:
    key: AppBar_ivkk399g
    title:
      key: Text_0ac9lt1r
  floatingActionButton:
    key: FloatingActionButton_eljha0z2
    children:
      - key: Icon_kzh2yxwq
  body:
    key: Stack_op5axnyl
    children:
      - key: Stack_544xiski
        children:
          - key: Stack_40vw8zgd
            children:
              - key: Column_yfzve72q
                children:
                  - key: ListView_iyw2m2td
                    children:
                      - key: Row_oy9vuy8x
                        children:
                          - key: Container_hzp4vye4
                            children:
                              - key: Column_ro3w74lf
                                children:
                                  - key: Container_tzkm3vgi
                                    children:
                                      - key: Column_d5s05wci
                                        children:
                                          - key: Row_npdh3ffi
                                            children:
                                              - key: Text_nfzf5389
                                              - key: Icon_aoxpcubs
                                          - key: Text_f8x9y3ey