identifier:
  name: appointments
  key: 6pqig5eh
fields:
  appointmentName:
    identifier:
      name: appointmentName
    dataType:
      scalarType: String
  appointmentDescription:
    identifier:
      name: appointmentDescription
    dataType:
      scalarType: String
  appointmentPerson:
    identifier:
      name: appointmentPerson
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  appointmentTime:
    identifier:
      name: appointmentTime
    dataType:
      scalarType: DateTime
  appointmentType:
    identifier:
      name: appointmentType
    dataType:
      scalarType: String
  appointmentEmail:
    identifier:
      name: appointmentEmail
    dataType:
      scalarType: String