identifier:
  name: users
  key: dij4596p
fields:
  display_name:
    identifier:
      name: display_name
    dataType:
      scalarType: String
  email:
    identifier:
      name: email
    dataType:
      scalarType: String
  password:
    identifier:
      name: password
    dataType:
      scalarType: String
  uid:
    identifier:
      name: uid
    dataType:
      scalarType: String
  age:
    identifier:
      name: age
    dataType:
      scalarType: Integer
  location:
    identifier:
      name: location
    dataType:
      scalarType: LatLng
  phone_number:
    identifier:
      name: phone_number
    dataType:
      scalarType: String
  photo_url:
    identifier:
      name: photo_url
    dataType:
      scalarType: ImagePath
  created_time:
    identifier:
      name: created_time
    dataType:
      scalarType: DateTime
  userTitle:
    identifier:
      name: userTitle
    dataType:
      scalarType: String