identifier:
  name: transactions
  key: ewgqlg14
fields:
  transactionName:
    identifier:
      name: transactionName
    dataType:
      scalarType: String
  transactionAmount:
    identifier:
      name: transactionAmount
    dataType:
      scalarType: String
  transactionTime:
    identifier:
      name: transactionTime
    dataType:
      scalarType: DateTime
  transactionPlace:
    identifier:
      name: transactionPlace
    dataType:
      scalarType: String
  category:
    identifier:
      name: category
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: transactionCategories
          key: u2w22as5
  user:
    identifier:
      name: user
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  categoryName:
    identifier:
      name: categoryName
    dataType:
      listType:
        scalarType: String
  transactionReason:
    identifier:
      name: transactionReason
    dataType:
      scalarType: String
  budgetAssociated:
    identifier:
      name: budgetAssociated
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: budgets
          key: rmij8g3l