identifier:
  name: Task
  key: ppmkqdt0
fields:
  owner:
    identifier:
      name: owner
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  users_assigned:
    identifier:
      name: users_assigned
    dataType:
      listType:
        scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  project_name:
    identifier:
      name: project_name
    dataType:
      scalarType: String
  description:
    identifier:
      name: description
    dataType:
      scalarType: String
  number_tasks:
    identifier:
      name: number_tasks
    dataType:
      scalarType: Integer
  completed_tasks:
    identifier:
      name: completed_tasks
    dataType:
      scalarType: Integer
  last_edited:
    identifier:
      name: last_edited
    dataType:
      scalarType: DateTime
  time_created:
    identifier:
      name: time_created
    dataType:
      scalarType: DateTime
description: ""