identifier:
  name: budgets
  key: rmij8g3l
fields:
  budetName:
    identifier:
      name: budetName
    dataType:
      scalarType: String
  budgetCreated:
    identifier:
      name: budgetCreated
    dataType:
      scalarType: DateTime
  budgetDescription:
    identifier:
      name: budgetDescription
    dataType:
      scalarType: String
  userBudgets:
    identifier:
      name: userBudgets
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  budgetStartDate:
    identifier:
      name: budgetStartDate
    dataType:
      scalarType: DateTime
  budgetTime:
    identifier:
      name: budgetTime
    dataType:
      scalarType: String
  budgetAmount:
    identifier:
      name: budgetAmount
    dataType:
      scalarType: String
  budgetAmountNumber:
    identifier:
      name: budgetAmountNumber
    dataType:
      scalarType: Integer
  budgetSpentNumber:
    identifier:
      name: budgetSpentNumber
    dataType:
      scalarType: Integer
  budgetSpent:
    identifier:
      name: budgetSpent
    dataType:
      scalarType: String