key: Button_u1yxdmz9
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: 2ll42t1u
      textValue:
        inputValue: Dark Mode
        mostRecentInputValue: Dark Mode
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      topRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: 130
          mostRecentInputValue: 130
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    elevationValue:
      inputValue: 2
      mostRecentInputValue: 2
    fillColorValue:
      inputValue:
        themeColor: SECONDARY
      mostRecentInputValue:
        themeColor: SECONDARY
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 24
      mostRecentInputValue: 24
  visibility:
    visibleValue:
      variable:
        source: GLOBAL_PROPERTIES
        defaultValue: {}
        baseVariable:
          globalProperties:
            property: IS_DARK_MODE
        operations:
          - negate: {}
        hasBeenUpdated: true
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}