key: Container_yco3y9fr
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 90
          mostRecentInputValue: 90
      height:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    maxDimensions: {}
    minDimensions: {}
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}