key: Container_biveog3e
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 28.5
          mostRecentInputValue: 100
      height:
        pixelsValue:
          inputValue: 116.8
          mostRecentInputValue: 200
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 0
          mostRecentInputValue: 0
        topRightValue:
          inputValue: 0
          mostRecentInputValue: 0
        bottomLeftValue:
          inputValue: 0
          mostRecentInputValue: 0
        bottomRightValue:
          inputValue: 0
          mostRecentInputValue: 0
        allValue:
          inputValue: 0
          mostRecentInputValue: 0
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          value: "4279309335"
    maxDimensions: {}
    minDimensions: {}
  alignment:
    xValue:
      inputValue: 1
    yValue:
      inputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}