key: IconButton_0cj7hvaz
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 46
        mostRecentInputValue: 46
    borderRadiusValue:
      inputValue: 30
      mostRecentInputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 25
          mostRecentInputValue: 25
        colorValue:
          inputValue:
            paletteColorName: textColor
          mostRecentInputValue:
            paletteColorName: textColor
        iconDataValue:
          inputValue:
            codePoint: 63626
            family: MaterialIcons
            matchTextDirection: false
            name: login_rounded
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}