key: IconButton_61kpc6hv
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 46
        mostRecentInputValue: 46
    borderRadiusValue:
      inputValue: 30
      mostRecentInputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 25
          mostRecentInputValue: 25
        colorValue:
          inputValue:
            value: "4287996332"
          mostRecentInputValue:
            value: "4287996332"
        iconDataValue:
          inputValue:
            codePoint: 63035
            family: MaterialIcons
            matchTextDirection: true
            name: chevron_right_rounded
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}