key: Row_jro0jdp1
type: Row
props:
  row:
    mainAxisAlignment: main_axis_center
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
      mostRecentInputValue: 0
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: Row-ButtonType
valueKey: {}