key: Container_6oi9z75h
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 100
          mostRecentInputValue: 100
      height:
        percentOfScreenSizeValue:
          inputValue: 80
          mostRecentInputValue: 80
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ONLY
        bottomLeftValue:
          inputValue: 16
          mostRecentInputValue: 16
        bottomRightValue:
          inputValue: 16
          mostRecentInputValue: 16
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_ASSET
        fit: FF_BOX_FIT_FIT_WIDTH
        imageAlignment:
          xValue:
            inputValue: 0
          yValue:
            inputValue: 0
        pathValue:
          inputValue: projects/waste-management-zpuv3m/assets/7ztq17ue1op9/2.png
      colorValue:
        inputValue:
          value: "2654092340"
      borderColorValue:
        inputValue:
          value: "2654092340"
    childAlignment:
      xValue:
        inputValue: 0
      yValue:
        inputValue: 0
    maxDimensions:
      height:
        percentOfScreenSizeValue:
          inputValue: 84
          mostRecentInputValue: 84
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}