key: Card_kqbqff04
type: Card
props:
  card:
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 30
        mostRecentInputValue: 30
      topRightValue:
        inputValue: 30
        mostRecentInputValue: 30
      bottomLeftValue:
        inputValue: 30
        mostRecentInputValue: 30
      bottomRightValue:
        inputValue: 30
        mostRecentInputValue: 30
      allValue:
        inputValue: 30
        mostRecentInputValue: 30
    colorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}