key: Column_brf2r55g
type: Column
props:
  column:
    primary: true
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 20
      mostRecentInputValue: 20
    topValue:
      inputValue: 44
      mostRecentInputValue: 44
    rightValue:
      inputValue: 20
      mostRecentInputValue: 20
    bottomValue:
      inputValue: 20
      mostRecentInputValue: 20
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}