key: IconButton_femw35c8
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 48
        mostRecentInputValue: 48
    borderRadiusValue:
      inputValue: 30
      mostRecentInputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 25
          mostRecentInputValue: 25
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 63047
            family: MaterialIcons
            matchTextDirection: false
            name: close_rounded
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}