key: TextField_fm26eyuz
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
  textField:
    textStyle:
      themeStyle: TITLE_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 12
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 20
          mostRecentInputValue: 20
        topValue:
          inputValue: 24
          mostRecentInputValue: 24
        rightValue:
          inputValue: 24
          mostRecentInputValue: 24
        bottomValue:
          inputValue: 24
          mostRecentInputValue: 24
      labelText:
        translationIdentifier:
          key: 7ps93vqu
        textValue:
          inputValue: Type Customer Services
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
      alignLabelWithHintValue:
        inputValue: false
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 22
          mostRecentInputValue: 22
        colorValue:
          inputValue:
            value: "4285887861"
          mostRecentInputValue:
            value: "4285887861"
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "170"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "80"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "170"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        scale:
          beginDx:
            inputValue:
              serializedValue: "1"
          endDx:
            inputValue:
              serializedValue: "1"
          beginDy:
            inputValue:
              serializedValue: "1"
          endDy:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "170"
        duration:
          inputValue:
            serializedValue: "600"
    useSameInterval: true
    applyInitialState: false
    delay:
      inputValue:
        serializedValue: "170"
    duration:
      inputValue:
        serializedValue: "600"
valueKey: {}