node:
  key: Scaffold_fb51o7x2
  appBar:
    key: AppBar_byvi1409
    leading:
      key: Icon_0ew9rlaz
    title:
      key: Text_6w1a803y
  body:
    key: Column_8fa2x8xb
    children:
      - key: Row_h7p7a4bh
        children:
          - key: Image_kjuiksj3
      - key: Row_lt9xlniz
        children:
          - key: PageView_1ucg057j
            children:
              - key: PlaceholderWidget_0mp7bdjq
                children:
                  - key: Container_w88hphr2
                    children:
                      - key: Column_sot6cmid
                        children:
                          - key: Row_2dyswlcy
                            children:
                              - key: Image_ntaayiwg
                          - key: Row_diprmgs2
                            children:
                              - key: Text_neyzjfld
              - key: PlaceholderWidget_eft75aiy
                children:
                  - key: Container_61dsyheb
                    children:
                      - key: Column_7c2jne6f
                        children:
                          - key: Row_6ldrei1a
                            children:
                              - key: Image_92occuzz
                          - key: Row_w180ywjv
                            children:
                              - key: Text_nhetzlxz
              - key: PlaceholderWidget_hgv8h8ky
                children:
                  - key: Container_nirlw2ey
                    children:
                      - key: Column_twrnnywi
                        children:
                          - key: Row_6nqghexr
                            children:
                              - key: Image_lpn6ijtu
                          - key: Row_o6wcu8qp
                            children:
                              - key: Text_8kdzztjb