key: Button_jedn43ua
type: Button
props:
  button:
    text:
      fontFamily: Manrope
      themeStyle: BODY_LARGE
      translationIdentifier:
        key: s9d9ylq6
      textValue:
        inputValue: Back to Menu
      fontSizeValue:
        inputValue: 16
      colorValue:
        inputValue:
          value: "4294967295"
      fontWeightValue: {}
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4287924725"
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    rightValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1