key: CheckboxListTile_wz12w6kj
type: CheckboxListTile
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  checkboxListTile:
    title:
      fontFamily: Manrope
      themeStyle: BODY_LARGE
      translationIdentifier:
        key: q6lgffjf
      textValue:
        inputValue: Kutipan Sampah Harian (Daily Collection)
      fontSizeValue:
        inputValue: 16
      colorValue:
        inputValue:
          value: "4279243283"
      fontWeightValue: {}
    subtitle:
      fontFamily: Manrope
      themeStyle: BODY_SMALL
      translationIdentifier:
        key: shrxbwln
      textValue:
        inputValue: ""
      fontSizeValue:
        inputValue: 12
      colorValue:
        inputValue:
          value: "4279243283"
      fontWeightValue:
        inputValue: w400
    contentPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 16
      topValue:
        inputValue: 8
      rightValue:
        inputValue: 8
      bottomValue:
        inputValue: 8
    leading: false
    circularCheck: false
    density: COMPACT
    initialValueValue:
      inputValue: false
    tileColorValue:
      inputValue:
        paletteColorName: grayDark
    activeColorValue:
      inputValue:
        value: "4287924725"
    checkColorValue:
      inputValue:
        value: "4294967295"
    denseValue:
      inputValue: false
  opacity:
    opacityValue:
      inputValue: 1