key: CheckboxListTile_3marbw1n
type: CheckboxListTile
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  checkboxListTile:
    title:
      fontFamily: Manrope
      themeStyle: BODY_LARGE
      translationIdentifier:
        key: xzeedbhj
      textValue:
        inputValue: Pemasangan Tong Baharu
      fontSizeValue:
        inputValue: 16
      colorValue:
        inputValue:
          value: "4279243283"
      fontWeightValue: {}
    subtitle:
      fontFamily: Manrope
      themeStyle: BODY_SMALL
      translationIdentifier:
        key: q5cg1uml
      textValue:
        inputValue: ""
      fontSizeValue:
        inputValue: 12
      colorValue:
        inputValue:
          value: "4279243283"
      fontWeightValue:
        inputValue: w400
    contentPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 16
      topValue:
        inputValue: 8
      rightValue:
        inputValue: 8
      bottomValue:
        inputValue: 8
    density: COMPACT
    initialValueValue:
      inputValue: false
    tileColorValue:
      inputValue:
        paletteColorName: grayDark
    activeColorValue:
      inputValue:
        value: "4287924725"
    checkColorValue:
      inputValue:
        value: "4294967295"
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}