node:
  key: Scaffold_j76nktpo
  body:
    key: Form_m9hnjrem
    children:
      - key: Column_lo7lwqy0
        children:
          - key: Container_1c990bvn
            children:
              - key: Column_mw46iing
                children:
                  - key: Row_9j4oxr9a
                    children:
                      - key: Text_o7t2e9ml
                      - key: Card_df6yxsv9
                        children:
                          - key: IconButton_rvbcrf7i
                  - key: TextField_makudc0b
                  - key: TextField_8pk185sp
          - key: Row_t6jeg50q
            children:
              - key: Row_3urbi4wr
                children:
                  - key: Button_wkkpmyvd