node:
  key: Scaffold_hjrijt9l
  appBar:
    key: AppBar_18rqcn3a
    title:
      key: Text_jatexdlz
  body:
    key: Column_g56kziqw
    children:
      - key: Container_bgj5p42k
      - key: ListView_tlkcox9g
        children:
          - key: CheckboxListTile_wz12w6kj
          - key: CheckboxListTile_2syw5wiq
          - key: CheckboxListTile_s068wpfv
          - key: CheckboxListTile_r9f1lqqr
          - key: CheckboxListTile_f9fzj6vn
          - key: CheckboxListTile_3marbw1n
      - key: Button_jedn43ua