node:
  key: Scaffold_3zi4e06c
  body:
    key: Column_o0qyq3sz
    children:
      - key: Container_6oi9z75h
        children:
          - key: Column_brf2r55g
            children:
              - key: Row_qbtr0j9c
                children:
                  - key: Text_g8iw236a
                  - key: Card_kqbqff04
                    children:
                      - key: IconButton_femw35c8
              - key: TextField_2mu6tmkg
              - key: TextField_fm26eyuz
      - key: Row_lunp6tha
        children:
          - key: Row_267rmy3p
            children:
              - key: Button_jd7h632e