node:
  key: Scaffold_58jih0pm
  appBar:
    key: AppBar_kf12nnep
    title:
      key: Text_ipxzoozj
  body:
    key: Column_gklu3urj
    children:
      - key: Container_ix2j9bly
        children:
          - key: Column_9pmu9jp4
            children:
              - key: Image_4tjtfzte
              - key: Text_tgwrz8x6
              - key: Text_qucy21cm
      - key: Row_81bfmtnz
        children:
          - key: Text_bwlhf187
      - key: Container_mhxgpz6n
        children:
          - key: Row_2nvjvl6q
            children:
              - key: Image_j4sy82pi
              - key: Column_mbm8481o
                children:
                  - key: Text_2aj3ip05
                  - key: Text_5h57dnfo
      - key: Container_hg2hbc0b
        children:
          - key: Row_x3uc13ox
            children:
              - key: Image_3oj826s8
              - key: Column_69y3v37y
                children:
                  - key: Text_za3cr5nh
                  - key: Text_nhhd4hem
      - key: Text_5w48yckw
      - key: Container_ckiaz4s1
        children:
          - key: ListView_e8f358du
            children:
              - key: Container_sqju9mxz
                children:
                  - key: Stack_av9xdyu4
                    children:
                      - key: Image_ixy310ci
                      - key: Container_m6kr8yqr
                      - key: Text_y4wt0i9r
              - key: Container_cpcdk2nd
                children:
                  - key: Stack_1anx5rpf
                    children:
                      - key: Image_llee7zgi
                      - key: Container_47cfm4os
                      - key: Text_f44b3gs1
              - key: Container_czbs18zs
                children:
                  - key: Stack_z6j5y895
                    children:
                      - key: Image_0ulglve2
                      - key: Container_38t107m6
                      - key: Text_iu0g3g2k
      - key: Container_bww1meqw
        children:
          - key: Row_clfndtqy
            children:
              - key: Image_v2413ew3
              - key: Column_98n6b2cn
                children:
                  - key: Text_evnvhm41
                  - key: Text_0mi3oqma
      - key: Container_vytqa00e
        children:
          - key: Row_n10t036p
            children:
              - key: Image_04zidw5c
              - key: Column_z35xgshj
                children:
                  - key: Text_wb1ibgq0
                  - key: Text_dr0mhlzn