key: Button_iqagd3mv
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: wrbg19ed
      textValue:
        inputValue: Okay
        mostRecentInputValue: Okay
      colorValue:
        inputValue:
          value: "4278190080"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 40
        mostRecentInputValue: 40
      topRightValue:
        inputValue: 40
        mostRecentInputValue: 40
      bottomLeftValue:
        inputValue: 40
        mostRecentInputValue: 40
      bottomRightValue:
        inputValue: 40
        mostRecentInputValue: 40
      allValue:
        inputValue: 40
        mostRecentInputValue: 40
    dimensions:
      width:
        pixelsValue:
          inputValue: 130
          mostRecentInputValue: 130
      height:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    elevationValue:
      inputValue: 2
      mostRecentInputValue: 2
    fillColorValue:
      inputValue:
        themeColor: WARNING
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 70
      mostRecentInputValue: 70
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}