key: Image_s1dujfpd
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_FIT_HEIGHT
    dimensions:
      width:
        pixelsValue:
          inputValue: 250
          mostRecentInputValue: 250
      height:
        pixelsValue:
          inputValue: 250
          mostRecentInputValue: 250
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/waste-management-zpuv3m/assets/d2btek3qbqdf/image-removebg-preview_(22).png
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 0.6
parameterValues: {}