key: Scaffold_u7p0w38z
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            value: "4288585374"
          mostRecentInputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 61703
            family: MaterialIcons
            matchTextDirection: false
            name: home_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 58136
            family: MaterialIcons
            matchTextDirection: false
            name: home
      show: false
      differentActiveIcon: false
      label:
        translationIdentifier:
          key: ndkybnrt
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    backgroundColorValue:
      inputValue:
        value: "4283051459"
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: REPORTCOMPLETE
parameterValues: {}