key: Text_sgk8kfrr
type: Text
props:
  text:
    themeStyle: DISPLAY_SMALL
    translationIdentifier:
      key: xf8d4sm8
    textValue:
      inputValue: "Report Complete\n"
    colorValue:
      inputValue:
        paletteColorName: textColor
      mostRecentInputValue:
        paletteColorName: textColor
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}