key: Text_h7h6g5fi
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: iq9jjji8
    textValue:
      inputValue: I have attached the report as requested. Please review and provide feedback if any improvements are needed.
    colorValue:
      inputValue:
        value: "3019898879"
      mostRecentInputValue:
        value: "3019898879"
    textAlignValue:
      inputValue: ALIGN_CENTER
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}