key: Icon_izm7ntna
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 32
      mostRecentInputValue: 32
    colorValue:
      inputValue:
        paletteColorName: grayLight
      mostRecentInputValue:
        paletteColorName: grayLight
    iconDataValue:
      inputValue:
        codePoint: 63034
        family: MaterialIcons
        matchTextDirection: true
        name: chevron_left_rounded
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}