key: Text_bwvmizo4
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: nbiyrnzl
    textValue:
      inputValue: "Information We CollectWhen you use our App, we may collect the following types of information:\n\nPersonal Information: Name, email address, phone number, and location data (if provided).\n\nUsage Data: Information about how you interact with our App, including log data, IP addresses, device type, and browsing history.\n\nLocation Data: If enabled, we collect real-time location information to provide relevant waste disposal services.\n\nPhotos and Media: If you upload images related to waste management (e.g., for reporting issues), we store those securely.\n\nHow We Use Your InformationWe use the collected information to:\n\nProvide and improve our services.\n\nFacilitate waste pickup and disposal services.\n\nNotify users about updates, changes, or promotional offers.\n\nImprove user experience and app functionality.\n\nComply with legal and regulatory requirements.\n\nSharing Your InformationWe do not sell your personal data. However, we may share information with:\n\nService Providers: Third-party vendors who assist in providing waste collection and recycling services.\n\nLegal Authorities: When required by law or to protect the rights and safety of users.\n\nBusiness Partners: In case of a merger, acquisition, or partnership that involves data transfer.\n\nData SecurityWe implement security measures to protect your personal information. However, no method of data transmission over the Internet is 100% secure, and we cannot guarantee absolute security.\n\nYour Rights and Choices\n\nYou can update or delete your personal data in the App settings.\n\nYou can opt out of marketing communications at any time.\n\nYou may request access to or correction of your personal information by contacting us.\n\nThird-Party LinksOur App may contain links to third-party websites. We are not responsible for the privacy policies or practices of these external sites.\n\nChildren's PrivacyOur App is not intended for children under 13. We do not knowingly collect data from minors. If you believe a child has provided personal data, please contact us.\n\nChanges to This Privacy PolicyWe may update this Privacy Policy from time to time. Any changes will be posted within the App with the updated effective date.\n\nContact UsIf you have any questions about this Privacy Policy, you can contact us at:\n\n[Company Name][Email Address][Phone Number][Website URL]\n\n"
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}