key: Container_1c990bvn
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 100
          mostRecentInputValue: 100
      height:
        percentOfScreenSizeValue:
          inputValue: 80
          mostRecentInputValue: 80
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ONLY
        bottomLeftValue:
          inputValue: 16
          mostRecentInputValue: 16
        bottomRightValue:
          inputValue: 16
          mostRecentInputValue: 16
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_ASSET
        pathValue:
          inputValue: projects/waste-management-zpuv3m/assets/mpcwd26t1wjq/Untitled-12.png
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}