key: Form_m9hnjrem
type: Form
props:
  platformType: MATERIAL
  form:
    validations:
      - isRequired: true
        text:
          isRequiredFailMsg:
            translationIdentifier:
              key: gzhmf1t6
            textValue:
              inputValue: Please enter an amount
              mostRecentInputValue: Please enter an amount
        nodeKeyRef:
          key: TextField_tffs8bsm
    autovalidateMode: DISABLED
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
isDummyRoot: false