key: TextField_8pk185sp
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
  expanded:
    expandedType: UNEXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      textAlignValue:
        inputValue: ALIGN_START
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 20
          mostRecentInputValue: 20
        topValue:
          inputValue: 40
          mostRecentInputValue: 40
        rightValue:
          inputValue: 24
          mostRecentInputValue: 24
      hintStyle:
        themeStyle: BODY_SMALL
        textAlignValue:
          inputValue: ALIGN_CENTER
      labelStyle:
        themeStyle: BODY_MEDIUM
      hintText:
        translationIdentifier:
          key: gix9t8m2
        textValue:
          inputValue: Reason
          mostRecentInputValue: Reason
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          paletteColorName: darkBackground
        mostRecentInputValue:
          paletteColorName: darkBackground
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 4
      mostRecentInputValue: 4
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 22
          mostRecentInputValue: 22
        colorValue:
          inputValue:
            value: "4285887861"
          mostRecentInputValue:
            value: "4285887861"
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: reason
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "230"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "120"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "230"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        scale:
          beginDx:
            inputValue:
              serializedValue: "1"
          endDx:
            inputValue:
              serializedValue: "1"
          beginDy:
            inputValue:
              serializedValue: "1"
          endDy:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "230"
        duration:
          inputValue:
            serializedValue: "600"
    useSameInterval: true
    applyInitialState: false
    delay:
      inputValue:
        serializedValue: "230"
    duration:
      inputValue:
        serializedValue: "600"
valueKey: {}