key: Container_h78tluos
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 44
          mostRecentInputValue: 44
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      boxShadow:
        blurRadiusValue:
          inputValue: 4
          mostRecentInputValue: 4
        colorValue:
          inputValue:
            value: "1058281499"
          mostRecentInputValue:
            value: "1058281499"
        dyValue:
          inputValue: 3
          mostRecentInputValue: 3
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          value: "4287924725"
    maxDimensions: {}
    minDimensions: {}
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: income_Card
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "49"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        scale:
          beginDx:
            inputValue:
              serializedValue: "1"
          endDx:
            inputValue:
              serializedValue: "1"
          beginDy:
            inputValue:
              serializedValue: "1"
          endDy:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
    useSameInterval: true
    applyInitialState: false
    delay:
      inputValue:
        serializedValue: "0"
    duration:
      inputValue:
        serializedValue: "600"
valueKey: {}