key: Carousel_tw510y67
type: Carousel
props:
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
  carousel:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 273.2
    axis: FF_AXIS_HORIZONTAL
    autoPlayOptions:
      autoPlayEnabledValue:
        inputValue: false
      animationDurationValue:
        inputValue: 800
      animationDelayValue:
        inputValue: 4000
      replayAtLastItemValue:
        inputValue: false
    initialPageIndexValue:
      inputValue: 1
    wrapItemsInCenterValue:
      inputValue: false
    viewportFractionValue:
      inputValue: 0.5
    infiniteScrollValue:
      inputValue: true
    shrinkFactorValue:
      inputValue: 0.25
valueKey: {}