key: Image_o0j7e0jm
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
      height:
        pixelsValue:
          inputValue: 261
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/waste-management-zpuv3m/assets/c4kt52znaqzm/khamis.png
    format: FF_IMAGE_FORMAT_AUTO
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}