key: Icon_tskbf1u3
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 31
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 58173
        family: MaterialIcons
        matchTextDirection: false
        name: info_outline
  alignment:
    xValue:
      inputValue: -0.371
    yValue:
      inputValue: -0.125
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}