key: Row_080kapgf
type: Row
props:
  row:
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 20
      mostRecentInputValue: 20
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 20
      mostRecentInputValue: 20
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: titleRow
valueKey: {}